@import blueprint/screen.css

a
  :text-decoration none
  &:hover
    :text-decoration none

.clear
  :clear both

.container
  :max-width 650px
  :margin auto
  .header
    .header_title
      :color #7070d0
      :letter-spacing 0.1em
      :text-align center
      :width auto
      :font-size 20pt
      :font-weight bold
      a
        :color #7070d0
    ul
      :text-align center
      :width auto
      li
        :display inline
        :padding-left .5em
        :padding-right .5em
  .content
    :border-top 1px solid #e0e0ff
    :padding-top 15px
  .footer
    :margin 80px 0 0 0
    :border-top 1px solid #e0e0ff
    :font-size 0.8em

.left
  :float left
  :margin 0 10px 10px 0
  :padding 10px 15px 10px 15px
.middle
  :float left
  :margin 0 10px 10px 0
  :padding 10px 15px 10px 15px
.right
  :float left
  :margin 0 0 10px 0
  :padding 10px 15px 10px 15px

.small_block
  :margin-bottom 25px
  :background #e0e0ff
  :padding 10px 15px 10px 15px
  h2
    :font-size 1.2em
    :font-weight bold
  .small_block_center
    :background white
    :padding 10px 15px 10px 15px
    :text-align center
    a
      :font-weight bold

blockquote
  label
    :display block
    :text-align right
    a
      :font-weight normal

.welcome
  .top_blocks
    a
      :font-weight bold
    .left
      :width 240px
      :height 190px
      :background #e0e0ff
      h1
        :font-size 1.8em
        :font-weight bold
        :padding-top 10px
        :padding-bottom 10px
    .middle
      :width 130px
      :height 190px
      :text-align center
      h2
        :font-size 1.2em
        :font-weight bold
      ul
        :list-style-type none
        :margin-top -8px
        :margin-bottom 4px
      li
      img
        :width 100px
        :margin-top 4px
        :margin-bottom 4px
    .right
      :width 170px
      :height 190px
      :padding 0 0 0 0
  
  .mid_blocks
    :clear both
    :padding-top 15px
    .left
      :width 440px
      :padding 0 0
      h2
        :margin 0 0
        :padding .2em 1em .2em 1em
        :background #e0e0ff
        :color #7070d0
        :font-size 1.2em
        :font-weight bold
        a
          :color #7070d0
          :font-weight normal
          :font-size .75em
    .right
      :width 170px
      :padding 0 15px 0 15px
      h2
        :font-size 1.2em
        :font-weight bold
        :padding 15px 0 0 20px
      p
        :padding 0 0 0 20px
  
  .bottom_blocks
    :clear both
    :background #c0c0ff
    :padding 10px 0 10px 0
    :text-align center
    a
      :font-size 1.2em
      :font-weight bold

.download,
.download_changes,
.blog,
.support
  .left
    :padding 0 0
    h2
      :margin-top 1em
      :margin-bottom .5em
      :background #e0e0ff
      :border-bottom 2px dotted blue
      :padding 1px 0 1px 0.5em
      :font-size 13pt
      :font-style italic
      :font-weight bold
    h3
      :margin-top 1em
      :margin-bottom .5em
      :font-size 13pt
      :font-style italic
      :font-weight bold
  .right
    :padding 0 15px 0 15px 
  
.download,
.download_changes,
.blog
  .left
    :width 425px
  .right
    :width 170px

.support
  .left
    :width 355px
  .right
    :width 240px

.download_block
  :width 170px
  :height 190px
  :background #a0e0b0
  .download_block_center
    :height 130px
    :background #e0e0ff
    .release_number
      :font-weight bold
      :font-size 1.5em
      :color #7070d0
    .download_options
      :margin-top 10px

.download_clients
  :width 170px
  :background #e0b0a0
  .download_clients_center
    :background #e0e0ff

.blog_posts
  :padding-bottom 20px

.blog_post
  :clear both
  :margin-top 15px
  a
    :color #7070d0
  img
    :float left
    :width 50px
    :height 50px
    :margin 0 10px 10px 0
    :border 1px solid #7070d0
    :padding 5px 5px 5px 5px

.blog_post_about
  :clear both
  :margin-top 5px

.about,
.production_users
  img 
    :float right
    :width 150px
    :padding 5px 0px 5px 20px

.production_users
  li
    :clear both
    :font-style italic
    a
      :display block
      :font-weight bold
      :font-style normal

.question
  :margin-top 1em
  :margin-bottom .5em
  :background #e0e0ff
  :border-bottom 2px dotted blue
  :padding 1px 0 1px 0.5em
  :font-size 13pt
  :font-style italic
  :font-weight bold

.answer
  :padding .5em 2em .5em 2em
  .example
    :margin-top 10px
    :background #d0d0f0
    :padding-left 10px
    :font-family sans-serif
    :font-weight bold
    pre
      :background #e0e0e0

.doc
  h1
    :font-size 2em
  ul.inner0
    :margin-top -1em
  ul.innerX
    :list-style-type none
    :margin-top -1em
