@import blueprint/screen.css

.container
  :max-width 650px
  :margin auto
  .header
    .header_title
      :color #7070d0
      :letter-spacing 0.1em
      :text-align center
      :width auto
      :font-size 20pt
      :font-weight bold
      a
        :color #7070d0
        :text-decoration none
    ul
      :text-align center
      :width auto
      li
        :display inline
        :padding-left .5em
        :padding-right .5em
  .content
    :border-top 1px solid #e0e0ff
    :padding-top 15px
  .footer
    :clear both
    :margin 40px 0 0 0
    :font-size 0.8em

.left
  :float left
  :margin 0 10px 10px 0
  :padding 10px 15px 10px 15px
.middle
  :float left
  :margin 0 10px 10px 0
  :padding 10px 15px 10px 15px
.right
  :float left
  :margin 0 0 10px 0
  :padding 10px 15px 10px 15px

.top_blocks
  .left
    :width 220px
    :height 200px
    :background #e0e0ff
  .middle
    :width 140px
    :height 200px
    h2
      :font-size 1.2em
      :font-weight bold
  .right
    :width 180px
    :height 200px
    :background #a0e0b0
    h2
      :font-size 1.2em
      :font-weight bold

.download_block
  :height 140px
  :background #e0e0ff
  :padding 10px 15px 10px 15px
  .release_number
    :font-weight bold
    :font-size 1.2em
    :text-align center

.quickstart
  :clear both

.question
  :margin-top 1em
  :margin-bottom .5em
  :background #e0e0ff
  :border-bottom 2px dotted blue
  :padding-left 0.5em
  :font-size 13pt
  :font-style italic
  :font-weight bold

.answer
  :padding .5em 2em .5em 2em
  .example
    :margin-top 10px
    :background #d0d0f0
    :padding-left 10px
    :font-family sans-serif
    :font-weight bold
    pre
      :background #e0e0e0
